<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <!-- section product -->
        <section class="product">
            <div class="main_container ">
                <div class="product_container_left">
                    <h1 class="product_title">Product name</h1>
                    <ul class="product_list">
                        <li class="product_item">Put on this page information about your product</li>
                        <li class="product_item">A detailed description of your product</li>
                        <li class="product_item">Tell us about the advantages and merits</li>
                        <li class="product_item">Associate the page with the payment system</li>
                    </ul>
                </div>
                <img class="product_container_right" src="./img/product_img.png" alt="product_img">


            </div>
        </section>
        <!-- section about -->
        <section class="main_container">
            <div class="about_container">
                <h2 class="about_title">About your product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                    eligendi
                    illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos
                    aut
                    nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis
                    dolor.
                </p>
            </div>
            <!-- <img class="about_img" src="./img/about_img.png" alt="about_img"> -->
            <video class="about_img"
                src="./video/Frosted-Glass-Scratch-Out-Effect-Html-CSS-wScratchPad-Plugin-YouTube.mp4" controls></video>
        </section>
        <!-- section about_product -->
        <section class="main_container  about_product">
            <div class="about_product_container ">
                <h2 class=about_product__title>Dignity and pluses product</h2>
                <ul class="about_product__list">
                    <li class="about_product__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                        atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</li>
                    <li class="about_product__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                        atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</li>
                    <li class="about_product__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                        atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</li>
                    <li class="about_product__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                        atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</li>
                    <li class="about_product__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                        atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</li>
                    <li class="about_product__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet
                        atque,
                        impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas,
                        maxime,
                        quaerat porro totam, dolore minus inventore.</li>
                </ul>
            </div>
        </section>
        <!-- section Screenshots -->
        <section class="screenshots main_container">
            <h2 class="screenshots_title">Screenshots</h2>
            <div class="screenshots_container">
                <figure class="screenshots_images">
                    <img class="screenshots_image" src="./img/screenshots_image.png" alt="screenshots_image">
                    <figcaption class="screenshots_description">
                        <h3>The description for the image</h3>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos
                            aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            debitis
                            dolor.</p>
                    </figcaption>
                </figure>
                <figure class="screenshots_images">
                    <img class="screenshots_image" src="./img/screenshots_image.png" alt="screenshots_image">
                    <figcaption class="screenshots_description">
                        <h3>The description for the image</h3>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos
                            aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            debitis
                            dolor.</p>
                    </figcaption>
                </figure>
                <figure class="screenshots_images">
                    <img class="screenshots_image" src="./img/screenshots_image.png" alt="screenshots_image">
                    <figcaption class="screenshots_description">
                        <h3>The description for the image</h3>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos
                            aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            debitis
                            dolor.</p>
                    </figcaption>
                </figure>
                <figure class="screenshots_images">
                    <img class="screenshots_image" src="./img/screenshots_image.png" alt="screenshots_image">
                    <figcaption class="screenshots_description">
                        <h3>The description for the image</h3>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam
                            quos
                            aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                            debitis
                            dolor.</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <!-- section reviews -->
    </div>


    <!-- section price_menu -->

    <!-- section Contacts -->

    <!-- section footer -->


</body>

</html>